<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
