# ASP

Bank/: Bank.sln
Bank/Bank/: Bank.csproj  BankContext.cs
Bank/Product/: Global.asax  Global.asax.cs  Product.csproj  ProductContext.cs  ProductRepository.cs  Startup.cs  Web.config
ContosoCrafts/: ContosoCrafts.sln
ContosoCrafts/ContosoCrafts.WebSite/: Startup.cs
DrinkStore/: DrinkStore.sln
DrinkStore/DrinkStore/: DrinkStore.csproj  Program.cs  Startup.cs  appsettings.json
DrinkStore/DrinkStore/Controllers/: HomeController.cs
DrinkStore/DrinkStore/Infrastructure/: PageLinkTagHelper.cs
DrinkStore/DrinkStore/Migrations/: 20201114074222_Initial.Designer.cs  20201114074222_Initial.cs  StoreDbContextModelSnapshot.cs
DrinkStore/DrinkStore/Models/: EFStoreRepository.cs  ErrorViewModel.cs  IStoreRepository.cs  Product.cs  SeedData.cs  StoreDbContext.cs
DrinkStore/DrinkStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
DrinkStore/DrinkStore/Properties/: launchSettings.json
DrinkStore/DrinkStore/Views/: _ViewImports.cshtml
DrinkStore/DrinkStore/Views/Home/: Index.cshtml
DrinkStore/DrinkStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
HRM/: HRM.sln
HRM/HRM/: Startup.cs  appsettings.json
Lab_03/: Lab_03.sln
Lab_03/GolfClub/: CreateMember.aspx  CreateMember.aspx.cs  CreateMember.aspx.designer.cs  GolfClub.csproj
Lab_03/ShoppingMall/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  ContactUs.aspx  ContactUs.aspx.cs  ContactUs.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ShoppingMall.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SiteMaster.Master  SiteMaster.Master.cs  SiteMaster.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Lab_03/ShoppingMall_1/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ShoppingMall_1.csproj  SiteMaster.Master
Lab_03/ShoppingMall_2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Registration.aspx  Registration.aspx.cs  Registration.aspx.designer.cs  ShoppingMall_2.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Lab_03/StudentManagement/: Global.asax.cs  StudentManagement.csproj
Lab_04/: Lab_04.sln
Lab_04/Bank/: Bank.csproj  DB_Bank.Context.cs  DB_Bank.Designer.cs  DB_Bank.edmx  DB_Bank.edmx.diagram  Web.config
Lab_04/Book/: Program.cs  Startup.cs
Lab_04/Newspaper1/: Program.cs  Startup.cs
Lab_07/: Lab_07.sln
Lab_07/ContosoProduct/: ContosoProduct.csproj  Global.asax  Global.asax.cs  Web.config
Lab_07/ContosoUniversity/: ContosoUniversity.csproj
ProductManager/: ProductManager.sln
ProductManager/ProductManager/: Startup.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Web.config  WebApplication.csproj
WingtipToys/: WingtipToys.sln
WingtipToys/VideoOnline/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  VideoDetails.aspx  VideoDetails.aspx.cs  VideoDetails.aspx.designer.cs  VideoList.aspx  VideoList.aspx.cs  VideoList.aspx.designer.cs  VideoOnline.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  (+1 more)
akachantouch_sv/: .env.example  .gitignore  composer.json  deploy.php  hosts.yml
(+298 files in other folders)
